FROM debian:bookworm-slim
ARG APP_NAME=helmer-api
ARG APP_UID=1000
WORKDIR /app

# Dépendances runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    skopeo \
    helm \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/helm && \
    curl -fsSL https://get.helm.sh/helm-v3.14.2-linux-amd64.tar.gz | tar -xz -C /tmp/helm && \
    mv /tmp/helm/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf /tmp/helm

# Utilisateur non-root système (sans shell)
RUN useradd -r -u ${APP_UID} -g users -d /nonexistent -s /usr/sbin/nologin helmer

# Binaire local déjà compilé
COPY ${APP_NAME} /usr/local/bin/${APP_NAME}

USER ${APP_UID}
ENV RUST_LOG=info \
    PORT=8080 \
    SKOPEO_PATH=/usr/bin/skopeo
EXPOSE 8080

CMD ["/usr/local/bin/helmer-api"]
